<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
            <title>关于我们</title>
    </head>
    <style>
        body,html,div,p,h1,h2{
            margin: 0;
            padding: 0;
        }
    .container{
        width: 100%;
        height: auto;
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 14px;
        background: #FFFFFF;
    }
    .tabItem{
        color: #fff;
        padding: 10px 15px 50px;
        display: none;
    }
    .para{
        font-size: 12px;
        line-height: 24px;
        text-align: left;
        margin: 0px 0;
        color: #757575;
    }
    </style>
    <body>
        <div class="container">
            <div class="tabItem" style = "display:block">
                <p class="para">关于天下网络：</p>
                <p class="para">天下网络 隶属（天下网络度假酒店及赌场）直营线上博彩网 ，是最具公信力的博彩公司、更有高品质的游戏平台、打造线上博彩第一品牌，持有英国政府颁发的博彩执照并遵守英国政府的相关规定。</p>
                <p class="para">公司不仅拥有市场上最多样化的游戏投注平台，同时为客户提供即时、刺激、高信誉的服务保证、高品质的游戏平台，也是公司的首要宗旨。</p>
                <p class="para">在日渐热络、成熟的网络博彩市场中，除了多样化的游戏外，网络安全最为客户注重，公司针对现阶段网络安全问题，成立了网络安全维护中心，彻底为客户的网络安全解决了后顾之忧，诺顿分级评级审核天下网络为最安全网站之一，并获得GEOTRUST国际认证，确保网站公平公正性，所有会员资料均经过加密，保障玩家所有隐私。</p>
                <p class="para">品牌历史：</p>
                <p class="para">天下网络强势登录亚洲地区，拓展真人视讯业务，也是全球首家天下网络真人视讯，今天以多种不同的语言和多种货币提供服务，已吸引170多个国家/地区的客户参加投注。</p>
                <p class="para">目前，我们服务的活动在线客户帐户持有人超过500,000名。 诚信为本：</p>
                <p class="para">天下网络 全网最高信誉，从天下网络开始！作为国际专业的网上博彩游戏运营商，我们承诺，为每一位客户提供最安全、最公平的博彩游戏，以及全方位的服务。所有游戏共同的优点 — 不须耗时下载；接口简单明了；操作功能齐全；画面精致优雅；游戏结果公平、公正、公开！ 多样化游戏：</p>
                <p class="para">天下网络 除了体育游戏项目多样化外，全方位提供：赌场老虎机，虚拟游戏，和扑克游戏等。精挑细选各种线上游戏，给您提供最好的选择。真人视讯六大平台更完善、全面，信誉可靠：设有 7×24小时进行在线监测，确保每一局游戏结果均为现场真实的游戏结果，而不是电脑预设的游戏结果。 大赢家：</p>
                <p class="para">在天下网络的用户都是大赢家，我们将不间断的推出更多有利新老会员的优惠条款，天天有惊喜、周周大回馈。 慈善公益：</p>
                <p class="para">天下网络娱乐更肩负起对社会、对慈善公益的责任，也将永不磨灭的针对社会的需要作出更多的贡献。 客户服务：</p>
                <p class="para">在竞争激烈的博彩市场中，天下网络向来是众多玩家一致的明理选择，除了有多样化的娱乐产品使人流连忘返、更有高质量的服务以及天下网络长久以来的良好信誉在广大玩家群众之间建立了口碑。 我们为客户提供最专业的娱乐服务：</p>
                <p class="para">1.举办更多的优惠及促销活动，给客户提供更多的回馈及惊喜。</p>
                <p class="para">2.多渠道的与客户的互动交流，了解客户的需求，随时关注客户的意见及建议；</p>
                <p class="para">3.365天×24小时专业的客户服务，全天候处理会员出入款的相关事宜，严格训练的客服团队，以专业、亲切的态度，让每位玩家有宾至如归的感觉!</p>
                <p class="para">责任游戏：</p>
                <p class="para">天下网络提倡有节制的赌博。我们建议阁下遵守以下一些基本规则：</p>
                <p class="para">• 禁止未满18岁的人士参与赌博游戏。在加入游戏之前，请您确定您已年满18周岁。</p>
                <p class="para">• 自定博彩预算，并按预算下注。</p>
                <p class="para">帐户与资金：</p>
                <p class="para">玩家网上支付和所有银行交易由国际金融机构在高标准的安全和机密的网络端口（SSL 128 bit encryption Standard）中进行。进入玩家帐户资料也必须有玩家唯一的登录ID和密码，确保客户的资金安全有保障。同时也采用最先进的加密措施来保证玩家的游戏安全，7×24小时的后台检测和监控，确保我们可以提供一个完全公正和安全的网络游戏空间。</p>
                <p class="para">客户在本平台的所有活动均严格保密，我们绝不会向第三方（包括政府）透露客户资料</p>
            </div>
    </body>
</html>
